{
    "name": "TimboJimbo.BetterOpenURL.Editor",
    "rootNamespace": "TimboJimbo.BetterOpenURL.Editor",
    "references": [
        "GUID:74042b58c802ffb40967caab5af920ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}